server.port=9099

spring.datasource.url=jdbc:postgresql://localhost:5432/scb-cep
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER